<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
<style>
		#img{
		transition: width 1s; 
                 }

         #img:hover{
	         width:600px;
                 }
				 
			#ani:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
 @media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
</style>
<script>
function fblink() {
    window.open("https://www.facebook.com/HealthCarecom/");
}
function tlink() {
    window.open("https://twitter.com/hashtag/healthcare");
}

function ytlink() {
    window.open("https://www.youtube.com/channel/UC50UyeZOHmRhVnhuPFLfjzQ");
}
</script>
	<title> KAY Health Care </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
   
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us 022 2172 5555 |  kayhealthcare@gmail.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="550px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> KAY </font><font color="#000"> Health Care</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
                            <a href="appointment2.html">APPOINTMENT</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>KAY HEALTH CARE</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>
Welcome to KAY Health Care. We provide the best health care facility for our Customers, You can check your BMI, You can view the diet plans according to yur age weight and size, You can also check the how much calorie contains in your daily food and how much calorie to be consumed on a daily basis ! Well don't worry our website got your back you can check all those and many more here
                        WELCOME TO KAY HEALTH CARE !

                        <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img  id="img" src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> KAY Health Care</font> <br> <br>

 Eastern Express Highway, Service Rd,<br>
Next To Viviana Mall<br> Thane, Maharashtra 400601 <br> Contact No - 022 2172 5555 <br> Email: kayhealthcare@gmail.com<br><br>

<input type="image" src="img/fb.png"  onclick="fblink()" width="50" height="50" id="ani"/>
<input type="image" src="img/twitter.png"  onclick="tlink()" width="50" height="50" id="ani" />
<input type="image" src="img/yt.png"  onclick="ytlink()" width="50" height="50" id="ani"/>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
    </body>
</html>
